# LJava2111E

24h/: pom.xml
24h - Copy/: pom.xml
24h - Copy/src/main/resources/: application.properties
24h - Copy/src/main/resources/inidb/: 24h_news.sql  initDatabase.sql
24h - Copy/src/main/resources/templates/: hello.html  news.html
24h/src/main/resources/: application.properties  inidb.rar
24h/src/main/resources/inidb/: 24h_news1.sql
DemoProxyPattern/: build.xml
DemoProxyPattern/nbproject/: build-impl.xml
DemoProxyPattern/nbproject/private/: private.properties
DemoProxyPattern/src/demo/: Client.java  Image.java  ProxyImage.java  RealImage.java
DemoProxyPattern/src/observerdemo/: AccountService.java  Main.java  Observer.java  User.java
DemoProxyPattern/src/observerdemo/observer/: Logger.java  Mailer.java  Protector.java
DemoProxyPattern/src/singleton/: Main.java
bai13/code/: pom.xml
bai13/demobai13/: pom.xml
bai14/: codeDemoPattern.rar
bai15/codeDemo/helloSpringMVC/: pom.xml
bai15/codeDemo/springMVC/: pom.xml
bai15/codeDemo/springMVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
bai15/demoSolid/: ioc.properties
buoi24/codeDemo/: pom.xml
buoi24/demoSpringSecurity/: pom.xml
buoi25/: Bai25_Spring Security-đã chuyển đổi.pptx
demobai13/src/main/java/: Calculation.java
demobai13/src/test/java/: CalculationTest.java
slide/Buoi14_30.07.2021/DemoProxyPattern/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
slide/Buoi15_02.08.2021/springmvc/: pom.xml
(+168 files in other folders)
